# halo-plugin-auto-backup-pro

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/wangwenzhu/autobackup/: AutoBackupConfigListener.java  AutoBackupTask.java
src/main/java/cn/wangwenzhu/autobackup/cos/: CosConfig.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
