plugins {
    id 'java'
    id "com.github.node-gradle.node" version "7.1.0"
    id "io.freefair.lombok" version "8.13"
    id "run.halo.plugin.devtools" version "0.6.1"
}

group 'cn.wangwenzhu.autobackup'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.23.0')
    compileOnly 'run.halo.app:api'

    // 腾讯云COS SDK - 排除签名文件
    implementation("com.qcloud:cos_api:5.6.263") {
        exclude group: '*', module: '*'
    }
    
    // Apache Commons Codec - COS SDK 的依赖
    implementation 'commons-codec:commons-codec:1.21.0'
    
    // Apache Commons IO - 文件操作依赖
    implementation("commons-io:commons-io:2.21.0")

    // Apache HttpClient - COS SDK 的 HTTP 连接管理依赖
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

node {
    nodeProjectDir = file("${project.projectDir}/ui")
}

tasks.register('buildFrontend', PnpmTask) {
    args = ['build']
    dependsOn('installDepsForUI')
}

tasks.register('installDepsForUI', PnpmTask) {
    args = ['install']
}

build {
    // build frontend before build
    tasks.named('compileJava').configure {
        dependsOn('buildFrontend')
    }
}

jar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA' 
    exclude 'META-INF/*.MF'
    exclude 'META-INF/*.EC'
    exclude 'META-INF/INDEX.LIST'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

halo {
    version = '2.23'
    debug = true
    //suspend = true
}